@import url('https://fonts.googleapis.com/css?family=Love+Light');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');


// Colors
$primary: #faafff;
$primary-diluted: #f5c1e1;;
$text-color: rgb(51, 51, 51);



@media screen and (width < 468px) {

  body,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: center;
  }

}

.text-left {
  text-align: left;
}


body {
  font-family: Montserrat, Montserrat, sans-serif;
  padding-bottom: 30px;
  color: $text-color;
}

.bold {
  font-weight: bold;
}

.section-heading {
  font-size: 40px;
  font-weight: bold;
  border-bottom: 5px solid $primary-diluted;
  margin-bottom: 30px;
  width: max-content;
  padding-bottom: 10px;
}


.header {
  .navbar-brand {
    font-family: "Love Light";
    color: $primary;
    font-size: xx-large;

  }
  .zakiaHead{
    color:pink;
  }

  .header-action {
    font-size: small;
    padding: 0px 5px;
    height: 30px;
    margin-top: 5px;
    margin-left: 20px;
  }
}

.btn.btn-primary {
  background-color: $primary;
  border-color: $primary;
}

.btn.btn-outline-primary {
  border-color: $primary;
  color: $primary;
}

.btn.btn-outline-primary:hover {
  background-color: $primary;
  color: white;
}

.hero-section {

  padding-top: 50px;

  .hero-action {
    margin-top: 30px;
    margin-right: 20px;

    i {
      margin-right: 10px;
    }
  }

  .hero-image-column {
    display: flex;
    justify-content: center;
    padding-right: 30px;
    align-items: center;


    .hero-image-wrapper {
      padding: 10px;
      background-image: linear-gradient($primary, $primary-diluted);
      border-radius: 50%;
      display: flex;
      width: 300px;
      height: 300px;
      align-items: center;
      justify-content: center;

      img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }
  }

  .hero-heading {
    font-size: 50px;
    font-weight: bolder;
  }

  .Typewriter {
    display: inline-block;
  }

  .hero-description {
    font-size: x-large;
    line-height: 1.5;
    color: grey;
    margin-top: 40px;
  }

  .hero-image {
    width: 80%;
    // max-height: 500px;
  }
}

.about-section {
  .about-text-column {
    display: flex;
    align-items: center;

    .about-description {
      font-size: large;
      color: grey;
      margin-top: 40px;
    }
  }

  .communities-heading {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .community-logo {
    width: 60px;
    height: 60px;
    margin-right: 30px;
  }

  .about-image-column {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .about-image {
    width: 100%;
  }
}

.wid-section.section-card {
  padding: 50px;
  background-color: #fcfcfc;
  margin-top: 50px;
  box-shadow: 0 0 10px #e0e0e0;
}

.text-align-center {
  display: flex;
  justify-content: center;
}


.wid-section {
  .section-heading {
    align-self: center;
    margin-bottom: 70px;
  }

  @media screen and (width > 992px) {
    .task-card {
      height: 100px;
    }
  }

  .task-card {
    margin-bottom: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #e0e0e0;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    color: grey;
    transition-duration: 200ms;

    .check-icon {
      margin-right: 20px;
      margin-left: 10px;
    }
  }

  .task-card:hover {
    background-color: $primary;
    color: white;
    transition-duration: 200ms;
  }
}

.skills-section {

  img.skill-icon {
    width: 80px;
    transition-duration: 200ms;
    // filter: grayscale(100%);
  }

  .skill-wrapper:hover {
    cursor: pointer;

    img.skill-icon {
      transition-duration: 200ms;
      filter: none;
    }

    .skill-name {
      transition-duration: 200ms;
      display: block;
    }
  }

  .skill-wrapper {
    // display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    height: 200px;
  }

  .skill-name {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    display: none;
  }
}

.experience-section {
  .exp-card {
    box-shadow: 0 0 10px #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px;
  }

  @media screen and (width > 992px) {
    .exp-card {
      height: 350px;
    }
  }


  p.exp-description,
  li.responsibility {
    font-size: small;
  }

  .job-title {
    font-weight: bold;
  }

  .job-tenure {
    color: grey;
    font-size: small;
  }

  .job-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }

  .exp-meta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .job-client {
      font-weight: bold;
    }
  }
}

.projects-section {

  .project-card {
    box-shadow: 0 0 10px #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: transform .2s;
    margin-bottom: 20px;
  }

  .project-card:hover {
    transform: scale(1.07);
  }

  .project-image-wrapper {
    height: 150px;
  }

  .project-image {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  .project-detail {
    height: 150px;
    overflow: hidden;
  }

  .project-detail,
  .project-techs {
    padding: 20px;
  }

  .project-title {
    font-weight: bold;
    font-size: larger;
    margin-bottom: 2px;
  }

  .project-description {
    color: grey;
    margin-bottom: 0;
  }

  .project-techs {
    border-top: 2px solid #f1f1f1;
    padding-top: 20px;
  }

  img.project-tech {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    cursor: pointer;
  }
}

.sea-card {
  padding: 60px;
  background-color: #fcfcfc;
  margin-top: 50px;
  box-shadow: 0 0 10px #e0e0e0;
}

.sea-section {

  .sea-image-col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
      width: 80%;
    }

    .img-shadow {
      margin-top: 40px;
      width: 30%;
      height: 1px;
      background: #ffffff00;
      box-shadow: 0 20px 15px black;
    }
  }

  .technologies-used {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    img {
      width: 50px;
      margin-right: 30px;
      margin-bottom: 20px;
    }
  }

  .sea-description-row {
    margin-top: 50px;
  }

  .sea-subheading {
    margin-bottom: 30px;
    text-align: center;
    margin-top: 50px;
  }

  .sea-description {
    margin-top: 20px;
    font-size: large;
    text-align: justify;
  }

  .module-card {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    min-height: 200px;
    cursor: pointer;
    transition-duration: 300ms;
  }

  .module-card:hover {
    box-shadow: 0 0 20px rgb(235, 235, 235);
    transition-duration: 300ms;
  }

  .module-card-header {
    border-bottom: 1px solid #f1f1f1;
    padding: 15px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    .module-heading {
      font-weight: bold;
      margin: 0;
    }

    i {
      margin-right: 10px;
    }
  }

  .module-card-body {
    padding: 20px;

    p {
      margin: 0;
    }
  }
}

.gallery-section {
  .gallery-image {
    box-shadow: 0 0 20px #f1f1f1;
    height: 150px;
    width: 100%;
    margin-top: 30px;
    transition-duration: 200ms;
    cursor: pointer;
  }

  .gallery-image:hover {
    transform: scale(1.07);
    transition-duration: 200ms;
  }
}

.contact-section {
  display: flex;
  flex-direction:column;

  
  .contact-card {
    padding: 50px;
    display:flex;
    
  
    align-items:flex;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px #f5f5f5;
    padding:50px;
    margin-bottom: 20px;
    
    transition: transform .2s;
    cursor: pointer;
  }
  .phone-card{
    margin-left:50px;
  }
.email-card{
  margin-left: 50px;
}

  .contact-card:hover {
    background-color: #f1f1f1;
    transform: scale(1.07);
    transition-duration: 200ms;
  }

  .contact-card-detail {
    margin-top: 30px;

    .contact-heading {
      font-weight: bold;
      font-size: large;
    }
  }


  .contact-card-icon img {
    width: 64px;
  }
}

#home,
#about,
#skills,
#projects,
#contact,
#gallery,
#experience,
#sea,
#wid {
  padding-top: 100px;
}

#wid {
  padding-top: 30px;
}

.wave {
  animation-name: wave-animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0.0deg)
  }

  10% {
    transform: rotate(14.0deg)
  }

  20% {
    transform: rotate(-8.0deg)
  }

  30% {
    transform: rotate(14.0deg)
  }

  40% {
    transform: rotate(-4.0deg)
  }

  50% {
    transform: rotate(10.0deg)
  }

  60% {
    transform: rotate(0.0deg)
  }

  100% {
    transform: rotate(0.0deg)
  }
}


// Scroll Bars

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $primary-diluted;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $primary;
}